<!DOCTYPE html>
<html>
<head>
    <title>INSTAplan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            color: rgb(80,80,80);
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2{
            font-family: 'Roboto';
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
            font-weight:normal;
        }
        .bodytext{
            font-family:Roboto, sans-serif;
            color: rgb(80,80,80);
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>INSTAPLAN Careers</h1>
    <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
    <h2>About INSTAplan</h2>
    <p class="bodytext">
        Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show jobs here</p>
    <div style="text-align: center;"><button>Contact Us</button>
    <p>Copyright 2024, Frost</p></div>
</div>
</body>
</html>